[databases]
* = host=postgres port=5432

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
#auth_query = SELECT rolname, rolpassword FROM pg_authid WHERE rolname = $1
#auth_query = SELECT usename, passwd FROM pg_shadow WHERE usename = $1
auth_query = SELECT * FROM public.get_auth_info($1)
auth_file = /etc/pgbouncer/userlist.txt
auth_user = pgbouncer
admin_users = pgbouncer

# Режим пула: session (по умолчанию), transaction (рекомендуется), statement
pool_mode = transaction

server_reset_query = DISCARD ALL
stats_users = pgbouncer

# Лимиты соединений
max_client_conn = 1000
default_pool_size = 20